%\documentclass[journal]{new-aiaa}
\documentclass[conf]{new-aiaa} %for conference papers
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[version=4]{mhchem}
\usepackage[binary-units=true]{siunitx}
\usepackage{longtable,tabularx}
\setlength\LTleft{0pt}

%% PERSONAL PACKAGES
\usepackage{xcolor}    % For TODOs
\usepackage{xspace}    % For correct command definitions
%\newcommand{\hmmax}{0} % Reduce number of math alphabets (http://www.tex.ac.uk/FAQ-manymathalph.html) 
%\newcommand{\bmmax}{2} 
\usepackage{bm}         % Bold math vectors
\usepackage{booktabs}   % Nice tables
\usepackage{wasysym}    % Astronomical symbols
\usepackage{subcaption} % Subfigures


\title{THALASSA: a fast orbit propagator for near-Earth and cislunar space}

\author{Davide Amato\footnote{Postdoctoral Research Associate, University of Arizona, Department of Aerospace \& Mechanical Engineering, 1130 N. Mountain Ave, Tucson, 85721, AZ, USA.}\footnote{Ph.D. candidate, Technical University of Madrid, School of Aerospace Engineering, Plaza Cardenal Cisneros 3, Madrid, 28040, Spain.}}
\affil{University of Arizona, Tucson, AZ, 85721, USA}
\affil{Technical University of Madrid, Madrid, 28040, Spain}
\author{Aaron J. Rosengren\footnote{Assistant Professor, Department of Aerospace \& Mechanical Engineering, 1130 N. Mountain Ave, Tucson, 85721, AZ, USA.}}
\affil{University of Arizona, Tucson, AZ, 85721, USA}
\author{Claudio Bombardelli\footnote{Associate Professor, School of Aerospace Engineering, Plaza Cardenal Cisneros 3, Madrid, 28040, Spain.}}
\affil{Technical University of Madrid, Madrid, 28040, Spain}

%% NEWCOMMANDS
\newcommand{\Thalassa}{{\texttt{THALASSA}}\xspace}
\newcommand{\STELA}{{\texttt{STELA}}\xspace}
\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\citeurl}[2]{\footnote{\textsc{URL:} \url{#1}, last visited: #2.}}
\newcommand{\LSODAR}{\texttt{LSODAR}\xspace}
\newcommand{\deriv}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}

%% REDEFINITIONS
\makeatletter
\renewcommand\p@subsection{\thesection.}
\makeatother
\makeatletter
\newcommand*{\citenst}[2][]{%
  \begingroup
  \let\NAT@mbox=\mbox
  \let\@cite\NAT@citenum
  \let\NAT@space\NAT@spacechar
  \let\NAT@super@kern\relax
  \renewcommand\NAT@open{[}%
  \renewcommand\NAT@close{]}%
  \citep{#2}%
  \endgroup
}
\makeatother

\begin{document}

\maketitle

\begin{abstract}
\Thalassa is a numerical propagation code for orbits in the Earth-Moon system, integrating either unregularized or regularized equations of motion through a multi-step, variable step-size and order numerical solver.
It includes a trajectory splitting algorithm that switches the primary body and the associated coordinate system along the integration to efficiently propagate cis- and translunar trajectories.
\Thalassa is one order of magnitude slower than the semi-analytical propagator \STELA in the long-term integration of a quasi-circular MEO, but it is capable of achieving a significantly higher accuracy.
When a HEO is integrated instead, \Thalassa accurately computes the trajectory when employing regularized formulations, whereas \STELA fails to reproduce the qualitative behaviour due to the approximations involved in the averaging process and in the related analytical developments.
The trajectory splitting algorithm is tested through the integration of a periodic orbit in the Earth-Moon Circular Restricted Three-Body Problem (CR3BP).
Using the algorithm in conjunction with the Kustaanheimo-Stiefel regularized formulation increases the accuracy by four orders of magnitude for the same number of right-hand side evaluations and integration steps.
If the dynamics are significantly perturbed, or in the presence of resonances, integrating non-averaged, regularized equations of motion is a recommended alternative to semi-analytical techniques.
\end{abstract}

\section*{Nomenclature}

\noindent

{\renewcommand\arraystretch{1.0}
\noindent\begin{longtable*}{@{}l @{\quad=\quad} l@{}}
$d$  & distance from the Moon \\
$l_0$ & reference unit of length \\
$n_0$ & reference unit of frequency \\
$s$  & fictitious time \\
$t$  & time \\
$L$  & order of lunisolar expansions \\
$N_\mathrm{tess}$ & minimum period of the retained resonant harmonics as a multiple of integration time step \\
$R_\mathrm{Hill}$  & Hill radius of the Moon \\
$R_\mathrm{sw}$  & threshold distance for the switch of coordinate systems \\
$T$  & orbital period \\
$V$  & perturbing potential \\
$\alpha$ & order of the Sundman transformation \\
$\delta{r}$ & position error \\
$\varepsilon$ & Keplerian orbital energy \\
$\tilde{\varepsilon}$ & total orbital energy, sum of the Keplerian orbital energy and of the perturbing potential \\
$\mu$  & gravitational parameter \\
$\tau_\mathrm{tess}$ & minimum period of the retained resonant harmonics \\
$\Delta{t}$ & integration time step \\
$\bm{r}$  & position vector \\
$\bm{v}$  & velocity vector \\
$\bm{u}$  & KS position vector \\
$\bm{y}$  & state vector \\
$\bm{F}$  & total perturbing acceleration \\
$\bm{P}$  & non-conservative perturbing acceleration \\
$\bm{\lambda}$  & EDromo state vector \\
\multicolumn{2}{@{}l}{Subscripts}\\
$\mathrm{p}$ & perigee \\
$\mathrm{syn}$ & synodic \\
$\mathrm{E}$ & Earth \\
$\mathrm{M}$ & Moon \\
\end{longtable*}}




\section{Introduction}
%The rate of development of space activities is going to considerably accelerate in the coming years.
Thanks to a synergy of technological developments in satellite miniaturization and mass production, and in launcher reusability, the cost of access to space is rapidly decreasing.
As a consequence, the population of Resident Space Objects (RSOs) is expected to rise significantly in the coming years.
Although existing Space Situational Awareness (SSA) assets are steadily increasing the number of cataloged RSOs, future improvements will be needed to tackle this scenario.
In the US Space Surveillance Network (SSN) these improvements will materialize in added capabilities such as the Lockheed \emph{Space Fence},~\cite{Koltiska2016} whereas Europe is also bolstering its own independent SSA resources through the ESA SSA program.\citeurl{http://www.esa.int/Our_Activities/Operations/Space_Situational_Awareness/About_SSA}{October 18\textsuperscript{th}, 2017}
By decreasing the detectability size threshold and providing more extensive coverage, next-generation systems for space surveillance will considerably increase both the quantity and the quality of observations.
Such observations will need to be processed in order to gain a comprehensive understanding of the near-Earth space environment.
This translates in the need for propagating the RSO catalog for short- and mid-term conjunction analyses, and for long-term debris population studies.
Also, a new approach to spacecraft end-of-life disposal, in which lunisolar perturbations are exploited to achieve disposal orbits with reduced propellant consumption, has arisen recently.\cite{Colombo2014,Colombo2015,Rosengren2017}
In order to find appropriate dynamical configurations leading to disposal orbits, it is necessary to generate maps of the near-Earth and cislunar space numerically through long-term ensemble propagations for thousands or millions of different initial conditions.
%The increased knowledge of the near-Earth space environment, along with a heightened awareness of the debris problem, has led to 

%Motivation: space traffic and SSA capabilities quickly evolving in the 21\textsuperscript{st} century. Mega-constellations. Comprehensive understanding of the evolution of 1000's of RSOs is required for space debris and end-of-life considerations. De-orbiting or disposal orbits through natural pathways. Requirements on orbit propagation techniques imposed by this scenario \todo{(statement of the problem)}: reasonably accurate and fast orbit propagation for thousands of objects. Accurate orbit propagation for special cases; e.g. to extend the computability horizon of chaotic trajectories in the Earth-Moon system.
%Improved knowledge of high-altitude orbits, e.g. to recover information on the area-to-mass ratio and attitude dynamics of HAMR objects, etc.

Classically, long-term orbit propagation has relied heavily on semi-analytical techniques employing the method of averaging.\cite{Cefola1974,Velez1974,McClain1977,McClain1978,Danielson1995,Metris1995,Cefola2014}
In this approach, the equations giving the rates of change of osculating orbital elements are averaged either analytically or numerically.\cite{Uphoff1973,Ely2014}
The resulting averaged equations describe the evolution of \emph{mean} orbital elements, which are only subject to long-periodic and secular behaviors that (ideally) describe well the trajectory on long time spans.
The osculating elements can often be recovered by adding short-periodic terms to the mean orbital elements.

%Semi-analytical techniques perform best when long-periodic time scales are clearly separated from the one attaining to the orbital period.
Special care is required when the mean motion is commensurable with that of one of the perturbers, i.e. in the case of \emph{mean motion resonances}.
In this case, terms which would only generate short-periodic oscillations otherwise have to be retained in the perturbing potential as not to miss important contributions to to the long-term behavior.
Also, highly elliptical orbits are challenging to propagate semi-analytically as the most significant perturbations change during one orbital period, requiring comprehensive, high-fidelity physical models.
A novel semi-analytical technique employing Lie transforms has recently been developed to tackle this specific problem.\cite{Lara2017}

Contemporaneously with the development of semi-analytical techniques in the 1960s and 1970s, extensive efforts were being devoted to improve numerical integration through the process of \emph{regularization}, i.e., the elimination of singularities from the equations of motion through analytical procedures.
Stiefel and Scheifele accomplished the full regularization and linearization of the two-body problem by applying the spinor formalism originally developed by Kustaanheimo.
In their seminal work,\cite{Stiefel1971} they provide regularized sets of coordinates and orbital elements which have consistently displayed excellent numerical performances.\cite{Janin1974}

It is common in astrodynamics to encounter situations in which the two-body problem is weakly perturbed.
In this case, it is possible to further improve numerical integration by applying Variation Of Parameters (VOP) techniques along with regularization.
Such a strategy is followed in the VOP method presented in Reference~\citenst{Stiefel1971}, and by Burdet and Sperling.\cite{Bond1996}
This approach has also been followed for the development of the family of \emph{Dromo} formulations of the perturbed two-body problem in the last decade.\cite{Pelaez2007,Bau2013,Bau2015,Roa2015,Bau2016}

% Regularization vs. semi-analytical methods
The numerical integration of regularized equations of motion constitutes a possible alternative to semi-analytical techniques for the long-term propagation of orbits in the Earth-Moon system.
Whereas the efficiency of semi-analytical techniques is unquestionable for LEOs and MEOs, their accuracy is intrinsically limited due to the approximations involved in the averaging process and in the necessary analytical developments, such as the expansion in Legendre series of the third-body potentials.\cite{Musen1961}
Moreover, semi-analytical techniques might fail in the presence of mean motion resonances and of strong perturbations by the Moon.
Our goal in this work is to study and quantify the performance of regularized formulations in the propagation of orbits of particular operational interest, and taking semi-analytical techniques as a reference when possible.
Ultimately, we hope to find an optimal compromise between the efficiency of semi-analytical techniques and the accuracy and reliability accorded by the integration of regularized equations of motion.

The numerical code that we developed for this study, \Thalassa, includes the Cowell, Kustaanheimo-Stiefel (KS),\cite{Stiefel1971} and EDromo~\cite{Bau2015} formulations.
The equations of motion are integrated by the adaptive multi-step numerical solver \texttt{LSODAR}\citeurl{https://computation.llnl.gov/casc/odepack/}{November 28\textsuperscript{th}, 2017}, which includes dense output and event location capabilities.
It includes a mid-accuracy physical model which takes into account a perturbing geopotential up to degree and order \num{15}, gravitational perturbations from the Sun and the Moon, air drag from several atmospheric models, and solar radiation pressure according to the cannonball model.
\Thalassa efficiently handles strong lunar gravitational perturbations through a \emph{trajectory splitting} algorithm,\cite{Amato2017} according to which the trajectory is integrated in different coordinate systems depending on the primary body.
We made the Fortran source code available in a public repository as to enhance the reproducibility of results and as to provide an aid for the implementation.

The performance of \Thalassa is evaluated on three orbit propagation test cases: a MEO similar to those followed by the Galileo constellation, the HEO of the proposed Simbol-X space observatory,\cite{Ferrando2008} and a periodic orbit in the planar Earth-Moon Circular Restricted Three-Body Problem (CR3BP).
In the first two test cases, we compare the performance of \Thalassa with respect to that of the ``Semi-Analytic Tool for End of Life Analysis'' (\STELA), a highly efficient semi-analytical orbit propagator developed by CNES\citeurl{https://logiciels.cnes.fr/fr/node/36?type=desc}{October 31\textsuperscript{st}, 2017}.

The paper is structured in the following way.
In the next section, we describe the main characteristics of \Thalassa.
The MEO and HEO test cases are presented in \autoref{sec:high_alt}, where the performance of \Thalassa is compared with that of \STELA.
In \autoref{sec:periodic}, we take into account the propagation of a periodic orbit in the planar CR3BP.
We summarize the conclusions of the study and outline future improvements in \autoref{sec:summ_out}.
%Megaconstellations: to ASR article?
%Space traffic management: to ASR article.

\section{Description of \Thalassa}
\label{sec:code_desc}

In the following, we expound on the main characteristics of the \Thalassa code.
Particular attention is devoted to the characteristics of the available sets of equations of motion, and of the numerical solver.
Moreover, we describe the trajectory splitting algorithm allowing the efficient integration of orbits in the Earth-Moon system, and the implemented physical model.

\subsection{Equations of motion}
The choice of the equations of motion to be numerically integrated, that is the particular \emph{formulation} of the perturbed two-body problem, can substantially affect performance.
The most straightforward choice involves the equations for the perturbed two-body problem in Cartesian coordinates,

\begin{equation}
\ddot{\bm{r}} = - \frac{\mu}{r^3} \bm{r} + \bm{F},
\label{eq:Cowell2BP}
\end{equation}
where $\bm{F}$ includes both potential and non-conservative perturbations:
\begin{equation}
\bm{F} = -\frac{\partial V}{\partial \bm{r}} + \bm{P}.
\end{equation}

This approach, denoted as the \emph{Cowell} formulation, is simple and reliable, but suffers from a series of drawbacks.
First of all, the presence of the $1/r^2$ singularity implies the amplification of the numerical error after close approaches to the primary body.
Moreover, the solutions of \autoref{eq:Cowell2BP} are unstable in the sense of Lyapunov even for Keplerian motion (that is when $\bm{F} = \bm{0}$).
%Since numerical error can be seen as a small deviation from a reference trajectory, the instability of Keplerian motion implies 
%
%The characteristics of the numerical integration of \autoref{eq:Cowell2BP} have been studied extensively.
%Although the direct integration of \autoref{eq:Cowell2BP} is a simple and reliable approach, it suffers from a series of drawbacks which advise against its use in weakly-perturbed problems~\cite[Ch. 8]{Bond1996}.
%A particularly problematic aspect of \autoref{eq:Cowell2BP} is the presence of the $1/r^2$ singularity.
%Numerical performance can be substantially improved by eliminating the singularity through the analytical procedure of \emph{regularization}~\cite[Ch. 2]{Amato2017}.
These aspects can be significantly ameliorated by eliminating the singularity through the analytical procedure of \emph{regularization}.
This is accomplished through a change of the independent variable to the \emph{fictitious time} $s$ through the \emph{generalized Sundman transformation}:

\begin{equation}
\deriv{t}{s} = f \left(\bm{r}, \bm{v}, s \right) r^\alpha, \quad f > 0.
\label{eq:genSundman}
\end{equation}

%The physical concept underlying the Sundman transformation is that the infinite increase in velocity at collision ($r \rightarrow 0$) is compensated by multiplication by a vanishing factor.
%The basic concept underlying the Sundman transformation is that increases in time get smaller the closer to collision ($r \rightarrow 0$) thanks to the multiplication by the vanishing factor $fr^\alpha$.
Using the fictitious time as the independent variable in a numerical integration implies the presence of an ``analytical step size regulation,'' since equal steps in fictitious time $s$ correspond to steps in physical time $t$ which are the smaller the closer to collision ($r \rightarrow 0$).
By changing also the dependent variables and performing further analytical manipulations, it is possible one obtains regular (i.e., singularity-free) equations of motion which are also Lyapunov-stable for Keplerian motion.
Since numerical error can be seen as a small deviation from a reference trajectory, the stabilization of Keplerian motion implies that its growth during the integration is reduced.\cite{Amato2017,Stiefel1971}

In most situations of interest the perturbation $\bm{F}$ in \autoref{eq:Cowell2BP} is weak, that is $Fr^2/\mu \ll 1$.
In this case, Variation of Parameters (VOP) methods can be used to derive sets of \emph{orbital elements} which are slowly varying.
The most immediate example is the set of classical orbital elements $(a,e,i,\Omega,\omega,M)$ which, however, suffers from singularities for $e = 0$ and $i = 0$.
By applying VOP methods to the solution of regularized equations of motion, it is possible to obtain sets of orbital elements which are free from these singularities.

In addition to the Cowell formulation, the code includes the \emph{Kustaanheimo-Stiefel} (KS) and the \emph{EDromo} regularized formulations of dynamics.\cite{Stiefel1971,Bau2015}
They use the fictitious time $s$ defined in \autoref{eq:genSundman} with $\alpha = 1$ and either $f = 1$ (for the KS formulation) or:

\begin{equation}
f = -\tilde{\varepsilon}^{-\frac{1}{2}}
\end{equation}

for the EDromo formulation, where $\tilde{\varepsilon} = \varepsilon + V$ is the total energy, i.e., the sum of the Keplerian orbital energy $\varepsilon = v^2/2 - \mu/r$ and the perturbing potential $V$.

The KS formulation expresses the state of the particle through a 4-dimensional position vector $\bm{u}$ and its $s$-derivative $\bm{u}'$.
Their evolution is described by a second-order linear equation for $\bm{u}''$, which has to be integrated along with the rate of change of the total energy $\tilde{\varepsilon}$.
In total, one has to integrate 10 first-order scalar equations, as one more is needed to recover the value of physical time.

The EDromo formulation is based on a VOP method in which the state is expressed through a set $\bm{\lambda}$ of 7 orbital elements, whose evolution is described by first-order equations.
Two of them are the projections of the eccentricity vector on an ``intermediate'' frame, one is a function of the total orbital energy, and the remaining four are the components of a quaternion describing the orientation of the intermediate frame with respect to the inertial.
This set of elements is only valid for $\tilde{\varepsilon} < 0$, although analogous formulations exist for $\tilde{\varepsilon} > 0$.\cite{Roa2015,Bau2016}

In both formulations, physical time is recovered by integrating either \autoref{eq:genSundman} or the equation for a \emph{time element}.
The latter choice often presents numerical advantages, since the variation of the time element is smooth for weak perturbations, unlike $t$.
Physical time is then computed from the time element through algebraic relations at each step of the integration.
A time element is denominated either \emph{constant} or \emph{linear}, according to its behavior for Keplerian motion.
The KS formulation is endowed with a constant time element (provided that $\tilde{\varepsilon} < 0$), whereas the EDromo formulation considers either a constant or a linear time element.
We did not implement the constant time element of the KS formulation in \Thalassa as to treat all types of orbits.

All the equations are non-dimensionalized with reference units of distance $l_0$ and of frequency $n_0$.
The first is the initial distance from the primary body, whereas the latter is $n_0 = \sqrt{\mu/l_0^3}$.

Exhaustive descriptions of the KS and EDromo formulations and of their derivation can be found in References~\citenst{Stiefel1971} and~\citenst{Bau2015}.

%The position of the particle is expressed through a 4-dimensional vector $\bm{u}$ in the KS formulation, whose evolution is described by a second-order linear differential equation.
%The vector $\bm{u}$ is related to the 
%This equation has to be integrated along with the rate of variation of the total energy $\tilde{\varepsilon}$ and \autoref{eq:genSundman}, for a total of 10 first-order scalar equations.
%Denoting differentiation with respect to $s$ with an apex, we have:
%
%\begin{equation}
%\begin{aligned}
%\bm{u}'' &= \frac{\tilde{\varepsilon}}{2} \bm{u} -\frac{1}{4} \frac{\partial}{\partial \bm{u}} \left( \lVert \bm{u} \rVert^2 V \right) + \frac{\lVert \bm{u}^2 \rVert}{2} \left( L^\intercal (\bm{u}) \cdot \bm{P} \right) \\
%\tilde{\varepsilon}' &= \lVert \bm{u}^2 \rVert \frac{\partial V}{\partial t} + 2 \left[ \bm{u}' \cdot \left( L^\intercal \left( \bm{u} \right) \cdot \bm{P} \right) \right] \\
%t' &= r
%\end{aligned}
%\end{equation}
%
\subsection{Numerical solver}
\Thalassa uses the Livermore Solver for Ordinary Differential equations with Automatic Root-finding (\LSODAR), an implicit multi-step solver with variable step-size and order.\cite{Hindmarsh1983}
To advance the integration, it employs either the Adams-Bashforth-Moulton (ABM) numerical scheme or backward differentiation formulas (BDF) depending on whether the ODE is detected to be stiff.
The maximum orders used in the integration are 12 and 5 for the ABM and BDF methods, respectively.
The accuracy of integration is adjusted by assigning absolute and relative tolerances on the local truncation error, which we set to the same value.
The only exception is the absolute tolerance assigned to the EDromo constant time element, which is always fixed to \num{1} for numerical stability reasons.

The choice of the solver has been mostly driven by the peculiarities involved in the integration of regularized equations of motion.
In many situations, it is necessary to obtain the value of the solution at a prescribed value of the physical time $t^*$.
Since $t$ is a dependent variable, one first has to solve the \emph{event location problem}
\begin{equation}
t(s) - t^* = 0.
\label{eq:evloc}
\end{equation}

The root $s^*$ of \autoref{eq:evloc} must be found during the integration of the equations of motion through an iterative process.
The value of the state vector at the prescribed time $\bm{y}(t^*) = \bm{y}(t(s^*))$ is then computed by interpolating the numerical solution.
\LSODAR implements a root-finding capability,\cite{Hiebert1980} along with a \emph{dense output} algorithm which interpolates the solution between the variable-sized integration steps at no loss of accuracy.

\subsection{Trajectory splitting algorithm}
\label{sec:traj_split}
Close encounters with the Moon introduce strong perturbations in the equations of motion.
%In \autoref{eq:Cowell2BP} $\bm{F}$ becomes of the same order of magnitude as the primary acceleration when approaching the Moon.
The resulting oscillations in the solution are detrimental to the accuracy of integration of the regularized equations of motion.
To avoid this situation, \Thalassa implements a \emph{trajectory splitting} algorithm.
The numerical integration is carried out in a geocentric coordinate system $(E,x,y,z)$ if the distance from the Moon $d$ is greater than a user-assigned threshold $R_\mathrm{sw}$,
\begin{equation}
d > R_\mathrm{sw},
\label{eq:switch_crit}
\end{equation}
and in a selenocentric system $(M,X,Y,Z)$ otherwise.
The directions of the geocentric and selenocentric axes are the same in both coordinate systems, and are aligned with those of the International Celestial Reference Frame (ICRF).
In this way, we split the trajectory into a sequence of arcs with different primary bodies according to \autoref{eq:switch_crit}.
Before starting the integration of each arc, the reference units for non-dimensionalization of the equations are updated with the values of the initial distance from the primary body.
In each of the arcs, the magnitude of the perturbation $F$ (which is proportional to $1/d^2$) is significantly reduced, increasing numerical efficiency.

The algorithm, which is conceptually similar to the patched conics approach commonly used in the preliminary design of interplanetary trajectories, was originally developed for the accurate integration of close encounters by Near-Earth Asteroids.\cite{Amato2017}
In this work, it has been extended to handle arbitrarily long sequences of close encounters.

\subsection{Physical model}
\label{sec:thalassa_phys}
As \Thalassa was originally developed for a comparative study with respect to the \STELA orbit propagator, its physical model closely resembles that of the latter.
In particular, \Thalassa takes into account the EGM-GOC-2 geopotential model with degree and order up to 15, gravitational perturbations from the Moon and the Sun, solar radiation pressure (without considering eclipses), and atmospheric drag.
The non-spherical geopotential is implemented as a conservative perturbation for the KS and EDromo formulations.
The ephemerides for the Sun and the Moon are either computed from analytical formulas,\cite{Meeus1998}\footnote{The subroutine for the computation of the analytical ephemerides was kindly provided by F. Deleflie.} or from JPL Developmental Ephemerides (DE) which are read through the SPICE toolkit.\cite{Acton1996}
Four atmospheric models are included: a piecewise exponential model, the US 1976 Standard Atmosphere, the Jacchia 1977 model, and the NRLMSISE-00 model.

In the test cases shown in the following section, we only consider perturbations stemming from a $2 \times 2$ geopotential and gravitational perturbations due to the Sun and the Moon, whose ephemerides are computed from analytical formulas.
Additional investigations including atmospheric drag are left for a forthcoming work.

\subsection{Code availability}
We made available the Fortran source code of \Thalassa on the public repository \url{https://gitlab.com/souvlaki/thalassa}, as to enhance the reproducibility of results and its implementation.
It has been compiled and tested using the \texttt{gfortran 5.4.0} compiler on Ubuntu and Mint Linux distributions.
The code requires minor modifications to run in Windows environments or with different Fortran compilers.
The public repository also includes Python 2 scripts that can be used to execute propagation batches with \Thalassa.

\section{Performance for high-altitude orbits}
\label{sec:high_alt}
The computational time and the accuracy obtained from propagations with \Thalassa are compared to those obtained with \STELA 3.1.1.
\STELA integrates singly-averaged equations of motion for a set of mean equinoctial elements~\cite{CNES2016} in physical time using a fixed-step Runge-Kutta scheme of 6\textsuperscript{th} order, and it takes into account a wide range of perturbations.
Its physical model was partly re-implemented in \Thalassa (\autoref{sec:thalassa_phys}), as to avoid any spurious results in the evaluation of numerical error.
The conversion between osculating and mean elements is handled in \STELA by adding or subtracting short-periodic terms, which are computed taking into account only the $J_2$ and lunisolar perturbations; the initial conditions in the mean orbital elements are also computed in this way.

\STELA requires the user to fine-tune several parameters in order to obtain the best propagation performance.
First of all, the accuracy of the numerical integration can be changed by varying the fixed time step ${\Delta}t$ of the numerical scheme.
Resonant tesseral harmonics in the expansion of the geopotential are retained and averaged if 
\begin{equation}
\tau_{\mathrm{tess}} \geq N_\mathrm{tess} \Delta{t},
\end{equation}
where $\tau_{\mathrm{tess}}$ is the period of each of the harmonics, and $N_\mathrm{tess}$ can be chosen by the user.
Also the order $L$ of the expansions of the lunar and solar perturbing potentials can be selected from values between \num{2} and \num{5}.
We disabled precession and nutation effects for these tests.

We remark that \STELA and \Thalassa are implemented in Java and Fortran, respectively.
Calculations performed in the latter language generally display lower computational times; the amount by which the computational time differs depends on several factors such as the specific algorithm, the system characteristics, and the particular versions of the Fortran compiler and the JRE/JDK.
Benchmarks of generic scientific computing and astrodynamics applications show that Java codes can be up to one order of magnitude slower, although this depends on the particular application.\cite{Bull2001,Eichhorn2016}
The increase in CPU time of Java algorithms with respect to Fortran can be estimated conservatively at 5 times for the numerical tests shown here.

We examine the performance of \Thalassa in the propagation of high-altitude orbits, that is with a semi-major axis $a \geq \SI{20000}{\kilo\metre}$.
We take into account two test cases whose initial conditions reflect operational orbits of real or planned missions, i.e., Galileo and Simbol-X.
Each of these initial conditions is propagated for 200 years or until a re-entry at a height of \SI{80}{\kilo\metre} is detected.
The physical model takes into account a $2 \times 2$ geopotential and perturbing accelerations from the Moon and the Sun considered as point masses.

In each of the test cases, we compute a reference solution in quadruple precision using the Cowell formulation in \Thalassa together with a very strict solver tolerance.
The reference solution is used to check that the trajectory is qualitatively reproduced at lower accuracies using both \STELA and \Thalassa, and to quantify errors on the osculating state.
The workstation used for the tests has a quad-core Intel i7-4771 processor at \SI{3.50}{\giga\hertz}, \SI{32}{\giga\byte} of DDR3 RAM, and runs Linux Mint 17.3.

\subsection{Galileo}
\label{subsec:Galileo}
% TODO: Trajectory plot - change M and \omega for u = \omega + M.
% TODO: Include history of error for STELA?
% TODO: Include efficiency plots for position and velocity
% --- GALILEO INITIAL CONDITIONS TABLE ---
\begin{table}
\centering
\caption{Initial Modified Julian Date and osculating orbital elements for the Galileo test case.\label{tab:ICs_Galileo}}
\[
    \begin{array}{cS[tight-spacing=true,table-format=5.13]s}
    \toprule
    & \text{Initial value} & \text{Unit} \\
    \midrule
    \text{MJD} & 58474.7433 & \\
    {a} & 29601.31044701460 & \kilo\metre \\
    {e} & 0.0001 & \\
    {i} & 56 & \degree\\
    {\Omega} & 116.6409398042480 & \degree\\
    {\omega} & 0 & \degree\\
    {M} & 0 & \degree\\
    \bottomrule
    \end{array}
\]
\end{table}
% --- GALILEO TRAJECTORY PLOT ---
\begin{figure}[tp]
\centering
\includegraphics[width=0.55\columnwidth]{fig/Galileo_traj_v4_osc}
\caption{Orbital elements as a function of time for the propagation of the Galileo initial conditions in \autoref{tab:ICs_Galileo} for 200 years.
The curves ``\Thalassa{}'' and ``\STELA{} (osc)'' refer to the osculating orbital elements obtained in the reference propagation with \Thalassa{}, and with the \STELA{} propagation for $L = 4$, $N_\mathrm{tess} = 0.4$ and $\Delta{t} = \SI{120}{h}$, which exhibit a significant overlap.
The curve ``\STELA{} (mean)'' refers to the mean orbital elements obtained from the \STELA{} propagation.
The semi-major axis is plotted as a difference from the initial osculating value.\label{fig:Galileo_COE}}
\end{figure}
Initial conditions corresponding to a Galileo-like orbit are displayed in \autoref{tab:ICs_Galileo}.
The evolutions of the reference osculating orbital elements and of the osculating and mean orbital elements from a \STELA propagation are shown in \autoref{fig:Galileo_COE} for 200 years of propagation.
The latter is obtained by setting $L = 4$, $N_\mathrm{tess} = 0.4$, and $\Delta{t} = \SI{120}{h}$.
A value of $N_\mathrm{tess} = 0.4$ implies that only tesseral harmonics with a period greater than \SI{2}{\day} are retained in the geopotential.
Both orbit propagators reproduce the qualitative characteristics of the orbit well, which is quasi-circular during the whole integration span.
The osculating orbital elements obtained with the reference and the \STELA{} propagation overlap.
This suggests that the recovery of the short-periodic terms due to $J_2$ and lunisolar perturbations is sufficient to adequately describe the evolution of the osculating trajectory, in this case.

% --- GALILEO - EFFICIENCY PLOTS (ORBITAL ELEMENTS) ---
\begin{figure}[tp]
\centering
\includegraphics[width=0.65\columnwidth]{fig/Galileo_eff_dOrb_STELA_Asperger}
\caption{CPU time as a function of the errors on the osculating orbital elements after \num{200} years for the Galileo test case. The CPU time is measured as an average of the ones measured in 3 runs of both codes, and it does not take into account differences due to the implementation in different languages. The points are obtained with the formulations included in the \Thalassa{} code (in black), and with \STELA{} (in red). The label ``Cow'' refers to the Cowell formulation, whereas the labels ``EDr(t)'', ``EDr(c)'' and ``EDr(l)'' refer to the EDromo formulation in which the physical time is propagated through the Sundman transformation, a constant time element, and a linear time element, respectively. The label ``KS'' refers to the Kustaanheimo-Stiefel formulation.
The ``\STELA{}'' data series refers to propagations performed with $L = 4$ and $N_\mathrm{tess} \Delta t = \SI{2}{\day}$ and integration time steps decreasing from \SI{12}{\day} to \SI{0.5}{\day}, whereas the results for \Thalassa{} are obtained by decreasing the solver tolerance from \num{.e-4} to \num{.e-15}.\label{fig:Galileo_eff_dOrb}}
\end{figure}

A more encompassing picture of the numerical performance of \Thalassa can be built by performing batch propagations of the initial conditions in~\autoref{tab:ICs_Galileo}.
We repeat the 200-year propagation with \Thalassa{} for solver tolerances decreasing from \num{e-4} to \num{e-15}, and with \STELA{} for ${\Delta} t$ decreasing from \SI{12}{\day} to \SI{0.5}{\day}.
In the latter code, we set $L = 4, N_\mathrm{tess} = 0.4$.
\autoref{fig:Galileo_eff_dOrb} shows the CPU time as a function of the errors on the orbital elements.
These are computed as absolute differences with respect to the values obtained with the \Thalassa{} reference propagation, whereas the CPU time is the average on 3 runs of the same propagation.
We display the results for all of the formulations implemented in \Thalassa{}.
When the EDromo formulation is used, we propagate the physical time by integrating the Sundman transformation, or by employing a constant or linear time element.

The semi-analytical approach used by \STELA{} is the most efficient for moderate levels of accuracy.
In fact, \STELA{} shows a minimum error in osculating semi-major axis on the order of \SI{100}{\metre}, with computational times between \SI{2}{\second} and \SI{15}{\second}.
This error reduces to \SI{1}{\centi\metre} when using the EDromo formulation, albeit with a computational time that is \numrange{75}{100} times higher when taking into account the different languages of implementation.
This aspect is relevant, as it is important to achieve a high accuracy in the computation of the semi-major axis (equivalently, the orbital energy or period) to constrain the long-term growth of the numerical error in the along-track direction.

% Here we introduce the averaging error = total error - numerical error.
The performance of \STELA{} is relatively insensitive to the value of the integration time step.
This is because the equations of motion are necessarily approximated in a semi-analytical approach.
The first step of an analytical averaging process involves the expansion of the right-hand side of the osculating equations of motion in power series of the small parameters attaining to the perturbations.
As to compute explicit expressions for the right-hand sides of the averaged equations of motion, these series must be truncated and then averaged over one period while assuming some simplifying hypotheses (usually, that the mean orbital elements are constant during the averaging operation).
We denominate as \emph{averaging error} the contribution to the integration error due to these simplifications.
As a consequence, the choice of the solver tolerance (or time step) has a limited impact on the accuracy attainable with semi-analytical methods, as these parameters do not affect the averaging error.
This is quite evident in the errors on $i$ and $\Omega$, which are completely dominated by the averaging error.
We remark that the right-hand side of the mean equations of motion must be truncated even if the averaging operation is performed through a numerical scheme,\cite{Ely2014,Uphoff1973} as is usually the case for non-conservative perturbations.
Thus, orbit propagations will be affected by averaging error even in this approach.

\autoref{fig:Galileo_eff_dOrb} shows that the regularized formulations implemented in \Thalassa{} give rise to a better numerical efficiency with respect to the Cowell formulation.
In particular, EDromo allows to obtain values of the eccentricity which are four orders of magnitude more accurate than Cowell and KS.
While these initial conditions do not lead to a growth in eccentricity sufficient for a re-entry in 200 years, this could happen for sets of initial conditions which are ``close enough''.\cite{Gkolias2016}
In this respect the accurate computation of the eccentricity is particularly relevant, as it drives the radius of perigee and thus the possibility of interaction with the dense layers of the atmosphere.

Overall, the best performance with \Thalassa{} is obtained by using the EDromo formulation, whose elements vary quite slowly for a weakly-perturbed, quasi-circular orbit.
However, even switching from the Cowell to the KS formulation results in an increase in efficiency.
Since angles at the origin are doubled when transforming from Cartesian to KS coordinates, the orbital frequency of the KS solution is half that of the solution in Cartesian coordinates.
This results in a smoother right-hand side, which is more amenable to numerical integration.

For large tolerances (right part of the plots in \autoref{fig:Galileo_eff_dOrb}) the accumulation of truncation error induces numerical instability in the solution which leads to the complete loss of information on the orbit.
Note that it is necessary to assign a very small tolerance to avoid this instability when using the Cowell formulation; this leads to correspondingly higher computational times.
For very small tolerances, the best attainable accuracy is limited by the accumulation of round-off error in double-precision arithmetic.

We remark that, when taking into account the fivefold increase in CPU time due to the Java implementation of \STELA{}, \Thalassa{} is about 20 times slower for the same accuracy of \SI{1}{\kilo\metre} in semi-major axis.
It is only possible to improve accuracy by choosing a smaller tolerance in \Thalassa, whereas \STELA is limited in this respect due to the reasons describe above.

\subsection{Simbol-X}
\label{subsec:SimbolX}
%% --- SIMBOL-X INITIAL CONDITIONS TABLE ---
\begin{table}
\centering
\caption{Initial MJD and osculating orbital elements for the Simbol-X test case.\label{tab:ICs_SimbolX}}
\[
    \begin{array}{cS[tight-spacing=true,table-format=6.10]s}
    \toprule
    & \text{Initial value} & \text{Unit} \\
    \midrule
    \text{MJD} & 56664.86336805420 & \\
    {a} & 106247.1364540000 & \kilo\metre \\
    {e} & 0.75173 & \\
    {i} & 5.2789 & \degree \\
    {\Omega} & 49.351 & \degree \\
    {\omega} & 180 & \degree \\
    {M} & 0 & \degree \\
    \bottomrule
    \end{array}
\]
\end{table}

We consider the orbit of Simbol-X, an X-ray space telescope that was proposed by \textsc{ASI} and \textsc{CNES}.\cite{Ferrando2008}
This test case was also used as a challenging problem for the semi-analytical propagator developed in Reference~\citenst{Lara2017}, who provide the initial conditions displayed in \autoref{tab:ICs_SimbolX}.
These correspond to a highly elliptical orbit with a large semi-major axis, resulting in a $7:1$ mean motion resonance with the Moon.
Due to the large semi-major axis and to the presence of the resonance, we expect lunisolar perturbations to play a rather important role.
These characteristics make it an interesting test case for orbit propagation software.

% --- SIMBOL-X TRAJECTORY PLOTS ---
\begin{figure}[tp]
\centering
\includegraphics[width=0.6\columnwidth]{fig/SimbolX_traj_v3}
\caption{Orbital elements as a function of time for the propagation of the Simbol-X initial conditions in \autoref{tab:ICs_SimbolX} for 83 years.
The curve ``\Thalassa{}'' refers to the osculating orbital elements obtained in the reference propagation. %with \Thalassa{}.
The curves ``\texttt{STELA}, $L = 4$ (mean)'', ``$L = 4$ (osc)'' and ``$L = 5$ (mean)'' refer to the mean (osculating) orbital elements obtained from \STELA{} with the reported values of the truncation order of the lunisolar expansions $L$ and with $\Delta{t} = \SI{48}{\hour}$, $N_\mathrm{tess} = 20$.
The re-entry dates of the \STELA{} propagations differ with respect to the reference by up to two years.\label{fig:SimbolX_COE}}
\end{figure}

The evolution of the mean and osculating orbital elements for the \Thalassa reference propagation and for two propagations with \STELA are displayed in \autoref{fig:SimbolX_COE}.
The latter are performed by setting the order $L$ of the expansion of the lunar and solar perturbing potentials to either \num{4} or \num{5}.
All the propagations are stopped as soon as the condition $r - R_{\mathrm{E}} < \SI{80}{\kilo\metre}$ is satisfied, which signals a re-entry.
This takes place after 80 years for the reference propagation and the \STELA propagation with $L = 4$, and after 82 years for the one with $L = 5$.

The frequency of the long-periodic oscillations in the eccentricity differs significantly between the \STELA and reference propagations, and the remaining orbital elements start diverging already after 14 years.
Moreover, the trajectories computed for different values of $L$ display different qualitative behaviors, showing that $L$ has a significant impact on the propagation.
Additional tests, which we do not present here, have also evidenced that smaller values of $L$ lead to trajectories shifting even further from the reference.

In fact, in the averaging approach used by \STELA one assumes that the orbital elements of the third bodies are constant during one orbital period, which in this case is of about \SI{4}{\day}.
This approximation is problematic, as the Moon moves by about \SI{53}{\degree} along its orbit during one orbital period of the spacecraft.
Also, \STELA averages over the critical effects of the $7:1$ mean motion resonance with the Moon, thus missing long-periodic behaviors associated with it.
All these issues stem from the very high value of the ratio of the semi-major axis of the spacecraft to that of the Moon, $(a/a_{\mathrm{M}}) \approx 0.3$.
The time scale of the orbital period is relatively close to that of the lunar perturbations, which is an unfavorable situation for a semi-analytical method.
% --- SIMBOL-X - EFFICIENCY PLOTS (ORBITAL ELEMENTS) ---
\begin{figure}[tp]
\centering
\includegraphics[width=0.65\columnwidth]{fig/SimbolX_eff_dOrb_dTtess40d_lM4and5_Asperger}
\caption{CPU time as a function of the errors on the osculating orbital elements after 75 years of propagation for the Simbol-X test case. The CPU time is measured as an average of the ones measured in 3 runs of both codes, and it does not take into account differences due to the implementation in different languages. The points are obtained with the formulations included in the \Thalassa{} code (black points), and with \STELA{} (red points). The labels for the non-averaged formulations are the same as in \autoref{fig:Galileo_eff_dOrb}. The propagations with \STELA{} are reported for $L=4$ and $L=5$, and integration time steps decreasing from \SI{40}{\day} to \SI{1}{\day}; in both cases $N_\mathrm{tess} {\Delta} t= \SI{40}{\day}$. The results with \Thalassa{} are obtained by decreasing the solver tolerance from \num{e-4} to \num{e-15}.\label{fig:SimbolX_eff_dOrb}}
\end{figure}

Analogously to \autoref{subsec:Galileo}, we perform batch propagations of the initial conditions in \autoref{tab:ICs_SimbolX} with both codes.
Differently from the Galileo test case, the \STELA time step is varied between \SI{40}{\day} and \SI{1}{\day}; we use larger time steps as to accommodate the larger orbital period.
We consider two propagation batches for \STELA corresponding to $L = 4,5$, and set the minimum period of the tesseral harmonics retained in the potential to $N_\mathrm{tess} \Delta t = \SI{40}{\day}$.
Since the re-entry date changes depending on the code used and on $L$, we consider the errors in the orbital elements and the corresponding CPU times at an epoch \SI{75} years from the initial, when no computed trajectory has re-entered yet.

% Presenting the figures and considerations on STELA
The CPU time as a function of the errors on the osculating orbital elements is displayed in \autoref{fig:SimbolX_eff_dOrb}.
As in the Galileo test case, decreasing the \STELA time step does not significantly improve the accuracy of the propagation.
Even considering a larger $L$ does not affect the numerical error at 75 years significantly, but it does lead to a better qualitative reproduction of the reference trajectory, as in \autoref{fig:SimbolX_eff_dOrb}.
Note that \STELA commits an error in eccentricity between \num{e-2} and \num{e-1}, which corresponds to an error in $r_\mathrm{p}$ between \SI{e3}{\kilo\metre} and \SI{e4}{\kilo\metre}.
As stated in the previous section, such a significant uncertainty in $r_\mathrm{p}$ implies that the potential interaction of the spacecraft with the atmosphere cannot be reliably estimated.

% Cowell vs regular, EDromo vs KS
Large errors in mean anomaly for \STELA and Cowell imply that the position of the spacecraft is already lost after 75 years of integration.
In fact, the Cowell formulation exhibits the worst performance among the non-averaged methods.
The integration in physical time involves larger accumulated round-off and truncation errors, which limit the accuracy attainable with the Cowell formulation to moderate values.
In contrast, regularized formulations improve the accuracy of up to four orders of magnitude.
EDromo and KS are equally efficient, since regularized coordinates and elements evolve on similar time scales for such a high orbit.
However, EDromo provides up to one order of magnitude improvement in accuracy.

% Final remarks: Influence of the integrator, Thalassa vs STELA (overall)
We remark that the numerical solver used for all the formulation is adaptive.
If the step-size and integration order had been fixed, the advantage in performance of the regularized formulations over Cowell would only increase.
Most importantly, the regularized formulations in \Thalassa reproduce the qualitative behaviour of the trajectory faithfully over the entire propagation span, unlike the semi-analytical approach used in \STELA.

\section{Performance for a translunar orbit}
\label{sec:periodic}
% Physical model
The last of the numerical tests proposed in the present work is executed on a periodic orbit in the planar Moon-Earth CR3BP.
We consider the Moon to be moving on a circular orbit about the Earth with mean motion $n_{\mathrm{M}} = \sqrt{\left(\mu_\mathrm{E} + \mu_{\mathrm{M}}\right) / a_{\mathrm{M}}}$, according to the assumptions of the CR3BP and differently from the tests performed in the previous section.

The initial position and velocity in the geocentric coordinate system are displayed in~\autoref{tab:ICs_periodic} for both the orbiter and the Moon.
These correspond to the dimensionless initial conditions for a periodic orbit originally found by Davidson,\cite{Davidson1964} which are provided in the synodic coordinate system\footnote{The synodic coordinate system $(\mathrm{CG},\xi,\eta)$ has its origin in the center of gravity, its $\eta$-axis directed towards the Moon, and its $\eta$-axis directed along the Moon's velocity. It rotates with respect to the geocentric coordinate system with angular velocity $n_{\mathrm{M}}$.}.
The orbit is close to a $4:13$ commensurability with that of the Moon, as the value of its synodic period $T_\mathrm{syn} = \SI{127.92}{\day}$ implies $4 T_\mathrm{syn} \approx 13 T_\mathrm{\mathrm{M}}$.
\begin{table}
\centering
\caption{Initial position and velocity for the test particle and the Moon in the geocentric coordinate system, derived from the dimensionless initial conditions in the synodic coordinate system in Reference~\citenst{Szebehely1967} with $\mu_{\mathrm{E}} = \SI{3.98600441e5}{\kilo\metre\cubed\per\second\squared}$ and $\mu_{\mathrm{E}}/\mu_{\mathrm{M}} = 1/81.45$.\label{tab:ICs_periodic}}
\[
    \begin{array}{c*{2}{S[tight-spacing=false,table-format=1.8e1]}s}
    \toprule
    & \text{Particle} & \text{Moon} & \\
    \midrule
    {x} & 4.46779460e5 & 3.8440000e5 & \kilo\metre \\
    {y} & 0 & 0 & \kilo\metre \\
    {\dot{x}} & 0 & 0 & \kilo\metre\per\second \\
    {\dot{y}} & 1.1997863 & 1.0246127 & \kilo\metre\per\second \\
    \bottomrule
    \end{array}
\]
\end{table}
The trajectory is displayed in~\autoref{fig:Davidson_1T} in both the geocentric and synodic coordinate systems, for one synodic period.
The orbit is very unstable, as changes of less than \SI{1}{\percent} in the mass ratio may lead to a completely different dynamical behavior.\cite{Szebehely1967}
Moreover, we performed numerical tests evidencing that relative changes on the order of \num{1e-12} in the initial conditions imply a loss of the periodicity for $t > 3 T_\mathrm{syn}$.
This intrinsic instability makes propagating this orbit quite a challenging test for numerical propagators.

% --- DAVIDSON TRAJECTORY PLOTS---
\begin{figure}[tp]
\begin{subfigure}[c]{0.5\columnwidth}
\centering
\includegraphics[scale=0.6, trim = 0 0 -2cm 0]{fig/Davidson_ICRF_1T}
\caption{Geocentric.\label{fig:Davidson_ICRF}}
\end{subfigure}
\begin{subfigure}[c]{0.5\columnwidth}
\centering
\includegraphics[scale = 0.48, trim = 0 -10pt 0 0]{fig/Davidson_SYN_1T}
\caption{Synodic.\label{fig:Davidson_SYN}}
\end{subfigure}
\caption{Periodic orbit displayed in the geocentric (left panel) and synodic (right panel) coordinate systems, for a duration of 1 synodic period $T_\mathrm{syn} = \SI{127.92}{\day}$ and in units of lunar semi-major axis $a_\mathrm{M} = \SI{384400}{\kilo\metre}$. The Earth and the Moon are displayed to scale as gray circles. The Moon's orbit is displayed with a gray line in the left panel. The initial conditions (\autoref{tab:ICs_periodic}) correspond to the points $(x_0,y_0) = (1.162,0)$, $(\xi_0,\eta_0) = (1.150,0)$. The trajectory is plotted in black where the distance from the Moon is greater than $R_\mathrm{sw} = 1.1 R_\text{Hill}$, and in red otherwise. The dashed red circle is centered on the Moon and is of radius $R_\mathrm{sw}$. Compare the right panel with Fig. 9.24(b) of Reference~\citenst{Szebehely1967}.\label{fig:Davidson_1T}}
\end{figure}

We built a reference trajectory by propagating in quadruple precision and with a very strict tolerance the initial conditions in \autoref{tab:ICs_periodic}.
As to guarantee the existence of the periodic orbit, we only consider the gravitational acceleration from the Earth and the Moon in the equations of motion.
We set the integration interval to $1 \, T_\mathrm{syn}$ since the amplification of the numerical error makes its measurement difficult at the end of larger intervals.

The total orbital energy with respect to the Moon $\tilde{\varepsilon}_\mathrm{M}$ changes sign during the propagation.% \todo{(prove with figure?)}.
This prevents the integration of the trajectory with the EDromo formulation using the trajectory splitting algorithm, if no checks on the sign of the orbital energy are performed.
It is possible to devise a switch criterion analogous to \autoref{eq:switch_crit}, but imposing a relative or absolute threshold on orbital energy rather than distance.
This will be considered for further investigation, as it is out of the scope of the present work.
One could still be able to integrate the trajectory with the EDromo formulation in the geocentric coordinate system without applying trajectory splitting, as the total orbital energy with respect to the Earth is $\tilde{\varepsilon}_\mathrm{E} < 0$ always.
However, the integration of such a strongly perturbed trajectory (see \autoref{fig:Davidson_ICRF} to verify the significantly non-Keplerian character of the orbit) with a VOP method would result in a very poor performance.
Therefore, we omit results obtained with the EDromo formulation altogether.
Also, it is not possible to propagate this orbit with \STELA, due to the physical model corresponding to the CR3BP not being implemented and to the intrinsic limitations of semi-analytical approaches in the integration of three-body problems.

As in previous sections, we repeat the propagation in double precision with several values of the tolerance, using either the Cowell or KS formulations.
Each of the propagations is performed twice. In a first instance, we keep the coordinate system selenocentric during the whole integration period.
Subsequently, we enable the trajectory splitting algorithm described in \autoref{sec:traj_split}, setting
\begin{equation}
R_\mathrm{sw} = \num{1.1} R_\mathrm{Hill} = \SI{67914}{\kilo\metre},
\end{equation}
where $R_\mathrm{Hill} = \SI{61740}{\kilo\metre}$ is the Hill radius of the Moon.
This value of $R_\mathrm{sw}$ in terms of Hill radii has been found to give optimal performances in past studies using the trajectory splitting algorithm.\cite{Amato2017}
In \autoref{fig:Davidson_1T}, parts of the trajectory in which \autoref{eq:switch_crit} is satisfied are displayed in black.

% --- DAVIDSON EFFICIENCY PLOTS---
\begin{figure}[tp]
\begin{subfigure}[c]{0.33\columnwidth}
\centering
\includegraphics[scale=0.4, trim = 0 0 0 0]{fig/Davidson_dr_CPU}
\caption{CPU time.\label{fig:Davidson_eff_CPU}}
\end{subfigure}
\begin{subfigure}[c]{0.33\columnwidth}
\centering
\includegraphics[scale=0.4, trim = 0 0 0 0]{fig/Davidson_dr_calls}
\caption{Right-hand side evaluations.\label{fig:Davidson_eff_calls}}
\end{subfigure}
\begin{subfigure}[c]{0.33\columnwidth}
\centering
\includegraphics[scale=0.4, trim = 0 0 0 0]{fig/Davidson_dr_steps}
\caption{Steps taken.\label{fig:Davidson_eff_steps}}
\end{subfigure}
\caption{CPU time (left panel), right-hand side evaluations (middle panel), and steps taken (right panel) as a function of the position error measured after 1 synodic period $T_\mathrm{syn} = \SI{127.92}{\day}$ of the periodic orbit with initial conditions displayed in \autoref{tab:ICs_periodic}. The data series ``Cow'' and ``KS'' denote propagations performed with the Cowell and Kustaanheimo-Stiefel formulations, respectively. Red markers are relative to propagations in which the trajectory is split according to the algorithm in \autoref{sec:traj_split}, whereas black markers are obtained by keeping the coordinate system selenocentric during the whole integration.\label{fig:Davidson_eff}}
\end{figure}

The average computational time on \num{6} runs, number of right-hand side evaluations, and integration steps taken as a function of the position error with respect to the reference trajectory $\delta{r}$ are displayed in \autoref{fig:Davidson_eff}.
The error is measured at the end of the $1 \, T_\mathrm{syn}$ propagation span.
We choose this particular metric for the numerical error rather than one based on prime integrals, such as the Jacobi constant, since the latter can still show small values for high values of the position error.
The tests are performed on a dual-core Intel i7-7500U at \SI{2.70}{\giga\hertz} machine with \SI{16}{\giga\byte} DDR3 RAM, running Ubuntu 16.04.

\autoref{fig:Davidson_eff_CPU} shows that the computational time is higher when using the trajectory splitting algorithm due to the overheads associated with event location, the switch of coordinate systems, and the re-initialization of the integration at each switch.
Also, the KS formulation exhibits a slightly higher computational time since its right-hand side involves more algebraic computations.

In practical scenarios in which more complex physical models are considered, the main computational burden resides in the evaluation of the perturbation routines.
In this case, the computational cost is better conveyed by the number of right-hand side evaluations and of integration steps taken (Figures~\ref{fig:Davidson_eff_calls} and~\ref{fig:Davidson_eff_steps}).
According to these metrics, the KS formulation together with the trajectory splitting algorithm increases the position accuracy by four orders of magnitude.
In fact, splitting the trajectory results in a smoother evolution of the KS coordinates and of the total energy.
On the other hand, it does not affect neither the number of right-hand side evaluations nor the number of steps for the Cowell formulation.
Changing the coordinate system implies moving the largest gravitational acceleration in or out of the term $\bm{F}$ in \autoref{eq:Cowell2BP}, however the equations of motion formally stay the same and the change has no numerical consequence except when the contribution of round-off error dominates.
In this circumstance, some significant digits may indeed be lost in the computation of $\bm{F}$ when the trajectory is not split.
Moreover, the numerical values of $l_0$ and $n_0$ should be updated to reduce the accumulation of round-off error; this is only done when the trajectory is split.

Examination of \autoref{fig:Davidson_eff} reveals that trajectory splitting increases the maximum accuracy achievable by two orders of magnitude for both formulations.
This is significant, as a smaller accumulation of numerical error implies that the main characteristics of the orbit will be preserved for longer integration spans; equivalently, the onset of the numerical instabilities degrading the results is delayed.

\section{Conclusions and outlook}
\label{sec:summ_out}

\subsection{Concluding remarks}
The code \href{https://gitlab.com/souvlaki/thalassa}{\Thalassa} numerically propagates orbits in the Earth-Moon system by integrating either unregularized or regularized equations of motion (the latter using the Kustaanheimo-Stiefel and EDromo formulations) with a multi-step, variable step-size and order numerical solver.
Cis- and translunar orbits are efficiently integrated by adopting a trajectory splitting algorithm that switches the primary body (and the associated coordinate system) between the Earth and the Moon along the propagation.
\Thalassa includes perturbations from a $15 \times 15$ geopotential, air drag from several atmospheric models, gravitational accelerations from the Sun and the Moon, and attitude-independent solar radiation pressure.
Solar and lunar ephemerides are obtained either from analytical formulas or from reading JPL DE ephemerides.

We compare \Thalassa against the semi-analytical orbit code \STELA in the propagation of MEO and HEO orbits.
\STELA is most efficient for moderate levels of accuracy in the MEO case, showing a minimum error in osculating semi-major axis on the order of \SI{100}{\meter} after 200 years of propagation, with a CPU time from \SIrange{2}{15}{\second}.
\Thalassa achieves the same accuracy with a computational time \numrange{15}{20} times higher.
In contrast to \STELA, it is possible to achieve centimeter-accuracy in the semi-major axis by decreasing the solver tolerance.

For the HEO test case, the trajectory computed by \STELA diverges from the reference already after 14 years of propagation.
The approximations involved in the averaging process and the presence of a $7:1$ mean-motion resonance with the Moon imply that the dynamics cannot be accurately followed by \STELA.
The position along the orbit after 75 years of propagation is only recovered by \Thalassa using regularized formulations, whereas it is lost with the Cowell formulation.

A semi-analytical approach is undoubtedly more efficient than the numerical integration of the non-averaged equations for dynamics which are ``regular enough'', short orbital periods, and moderate accuracy requirements.
In these cases, numerical methods based on regularized formulations can provide similarly accurate results in a computational time that, while longer, may still be acceptable depending on the application.
However, the robustness afforded by such methods also allows the accurate integration of highly elliptic, strongly perturbed orbits, with long orbital periods, and in the presence of resonances.

Finally, we evaluate the performance of \Thalassa in the propagation of a periodic orbit in the Earth-Moon CR3BP, with the additional purpose of validating the trajectory splitting algorithm.
%It is not possible to propagate this orbit with \STELA, both because of the lack of implementation of the CR3BP and because of the intrinsic limitations of its semi-analytical approach.
We find that by using the Kustaanheimo-Stiefel formulation along with trajectory splitting the accuracy increases by four orders of magnitude with respect to the Cowell formulation, after one synodic period and for the same number of integration steps and right-hand side evaluations.

\subsection{Outlook}
Further work is needed to investigate additional improvements to \Thalassa.
We will take into account additional criteria for switching coordinate systems and primary bodies in the trajectory splitting algorithm.
For instance, one could set a threshold on the local truncation error generated by the gravitational attraction of the perturbing body.
In fact, its estimates are already available during the integration due to the need of adapting both step-size and order of the solver.
Operating directly on the local truncation error (rather than on distance) would mitigate its accumulation at the end of the integration.

Currently, the gravitational perturbations from the perturbing bodies are implemented as non-conservative accelerations in regularized formulations.
It might be possible to further enhance performance by implementing them as time-dependent perturbing potentials instead, especially when the periods of the perturbing bodies are much smaller than that of the particle being propagated.

As to make trajectory splitting viable for the propagation of realistic translunar trajectories, the definition of the selenocentric coordinate system will be made consistent with the 2009 IAU recommendations;\cite{Archinal2011} similarly, precession and nutation of the geocentric coordinate system will be implemented for consistency with the ICRF.

%: lunar geopotential, precession and nutation of the coordinate systems, solar eclipses, terrestrial radiation pressure, relativity. Different non-dimensionalization.

\section*{Acknowledgments}
The development of the project was started during the research visit of D. Amato at the Aristotle University of Thessaloniki (Greece).
D. Amato thanks K. Tsiganis for his supervision during the visit, and J.F. San-Juan, M. Lara, and D. Hautesserres for helpful discussions on semi-analytical techniques.
D. Amato gratefully acknowledges the assistance of F. Deleflie for the implementation of the analytical ephemerides.

\bibliographystyle{unsrt}
\bibliography{Thalassa}

\end{document}
