% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{Acton1996,
  Title                    = {{Ancillary data services of NASA's Navigation and Ancillary Information Facility}},
  Author                   = {{Acton}, C.~H.},
  Journal                  = {Planetary and Space Science},
  Year                     = {1996},

  Month                    = jan,
  Pages                    = {65-70},
  Volume                   = {44},

  __markedentry            = {[davide:6]},
  Abstract                 = {JPL's Navigation and Ancillary Information Facility (NAIF) has primary responsibility for design and implementation of the SPICE ancillary information system, supporting a wide range of space science mission design, observation planning and data analysis functions. NAIF also serves as the ancillary data node of the Planetary Data System (PDS). As part of the PDS, NAIF archives SPICE and other ancillary data produced by flight projects. NAIF then distributes these data, and associated data access software and high-level tools, free of charge, to researchers funded by NASA's Office of Space Science, and to the broader space science community to the extent NAIF resources and NASA and JPL policy permit. This paper describes the SPICE system, identifies current and future SPICE applications, and summarizes customer support offered by NAIF. This information is current as of Spring 1995.},
  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/1996P%26SS...44...65A},
  Doi                      = {10.1016/0032-0633(95)00107-7},
  Owner                    = {davide},
  Timestamp                = {2017.12.05}
}

@PhdThesis{Amato2017,
  Title                    = {Advanced orbit propagation methods applied to asteroids and space debris},
  Author                   = {Amato, D.},
  School                   = {School of Aerospace Engineering, Technical University of Madrid},
  Year                     = {2017},

  Address                  = {Madrid, Spain},
  Month                    = {July},
  Type                     = {Ph.D. thesis},

  Owner                    = {davide},
  Timestamp                = {2017.10.19}
}

@Article{Archinal2011,
  Title                    = {{Report of the IAU Working Group on Cartographic Coordinates and Rotational Elements: 2009}},
  Author                   = {{Archinal}, B.~A. and {A'Hearn}, M.~F. and {Bowell}, E. and {Conrad}, A. and {Consolmagno}, G.~J. and {Courtin}, R. and {Fukushima}, T. and {Hestroffer}, D. and {Hilton}, J.~L. and {Krasinsky}, G.~A. and {Neumann}, G. and {Oberst}, J. and {Seidelmann}, P.~K. and {Stooke}, P. and {Tholen}, D.~J. and {Thomas}, P.~C. and {Williams}, I.~P.},
  Journal                  = {Celestial Mechanics and Dynamical Astronomy},
  Year                     = {2011},

  Month                    = feb,
  Pages                    = {101-135},
  Volume                   = {109},
  Abstract                 = {Every three years the IAU Working Group on Cartographic Coordinates and Rotational Elements revises tables giving the directions of the poles of rotation and the prime meridians of the planets, satellites, minor planets, and comets. This report takes into account the IAU Working Group for Planetary System Nomenclature (WGPSN) and the IAU Committee on Small Body Nomenclature (CSBN) definition of dwarf planets, introduces improved values for the pole and rotation rate of Mercury, returns the rotation rate of Jupiter to a previous value, introduces improved values for the rotation of five satellites of Saturn, and adds the equatorial radius of the Sun for comparison. It also adds or updates size and shape information for the Earth, Mars' satellites Deimos and Phobos, the four Galilean satellites of Jupiter, and 22 satellites of Saturn. Pole, rotation, and size information has been added for the asteroids (21) Lutetia, (511) Davida, and (2867) Šteins. Pole and rotation information has been added for (2) Pallas and (21) Lutetia. Pole and rotation and mean radius information has been added for (1) Ceres. Pole information has been updated for (4) Vesta. The high precision realization for the pole and rotation rate of the Moon is updated. Alternative orientation models for Mars, Jupiter, and Saturn are noted. The Working Group also reaffirms that once an observable feature at a defined longitude is chosen, a longitude definition origin should not change except under unusual circumstances. It is also noted that alternative coordinate systems may exist for various (e.g. dynamical) purposes, but specific cartographic coordinate system information continues to be recommended for each body. The Working Group elaborates on its purpose, and also announces its plans to occasionally provide limited updates to its recommendations via its website, in order to address community needs for some updates more often than every 3 years. Brief recommendations are also made to the general planetary community regarding the need for controlled products, and improved or consensus rotation models for Mars, Jupiter, and Saturn.},
  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2011CeMDA.109..101A},
  Doi                      = {10.1007/s10569-010-9320-4},
  Keywords                 = {Cartographic coordinates, Longitude, Latitude, Rotation axes, Rotation periods, Sizes, Shapes, Planets, Satellites, Dwarf planets, Minor planets, Comets},
  Owner                    = {davide},
  Timestamp                = {2017.12.05}
}

@InProceedings{Bau2016,
  Title                    = {{New orbital elements for accurate propagation in the Solar System}},
  Author                   = {{Baù}, G. and {Amato}, D. and {Bombardelli}, C. and {Milani}, C.},
  Booktitle                = {Proceedings of the 6th International Conference on Astrodynamics Tools and Techniques (ICATT)},
  Year                     = {2016},

  Address                  = {Darmstadt, Germany},
  Organization             = {European Space Agency},

  Owner                    = {davide},
  Timestamp                = {2017.10.20}
}

@Article{Bau2013,
  Title                    = {{A new set of integrals of motion to propagate the perturbed two-body problem}},
  Author                   = {{Baù}, G. and {Bombardelli}, C. and {Peláez}, J.},
  Journal                  = {Celestial Mechanics and Dynamical Astronomy},
  Year                     = {2013},
  Pages                    = {53-78},
  Volume                   = {116},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2013CeMDA.116...53B},
  Doi                      = {10.1007/s10569-013-9475-x},
  Owner                    = {davide},
  Timestamp                = {2017.11.27}
}

@Article{Bau2015,
  Title                    = {{Non-singular orbital elements for special perturbations in the two-body problem}},
  Author                   = {{Baù}, G. and {Bombardelli}, C. and {Peláez}, J. and {Lorenzini}, E.},
  Journal                  = {Monthly Notices of the Royal Astronomical Society},
  Year                     = {2015},
  Pages                    = {2890-2908},
  Volume                   = {454},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2015MNRAS.454.2890B},
  Doi                      = {10.1093/mnras/stv2106},
  Owner                    = {davide},
  Timestamp                = {2017.10.19}
}

@Book{Bond1996,
  Title                    = {{Modern Astrodynamics: Fundamentals and Perturbation Methods}},
  Author                   = {{Bond}, V.~R. and {Allman}, M.~C.},
  Publisher                = {Princeton University Press},
  Year                     = {1996},

  Address                  = {Princeton, NJ, USA},

  ISBN                     = {978-0691044590},
  Owner                    = {davide},
  Timestamp                = {2017.10.19}
}

@Article{Brouwer1959,
  Title                    = {Solution of the problem of artificial satellite theory without drag},
  Author                   = {{Brouwer}, D.},
  Journal                  = {The Astronomical Journal},
  Year                     = {1959},

  Month                    = {Nov},
  Pages                    = {378-396},
  Volume                   = {64},

  Doi                      = {10.1086/107958},
  Owner                    = {davide},
  Timestamp                = {2017.11.27}
}

@InProceedings{Bull2001,
  Title                    = {{Benchmarking Java against C and Fortran for scientific applications}},
  Author                   = {{Bull}, J.~M. and {Smith}, L.~A. and {Pottage}, L. and {Freeman}, R.},
  Booktitle                = {{Proceedings of the 2001 joint ACM-ISCOPE conference on Java Grande}},
  Year                     = {2001},

  Address                  = {Palo Alto, CA, USA},
  Organization             = {Association for Computing Machinery},
  Pages                    = {97-105},

  Owner                    = {davide},
  Timestamp                = {2017.10.15}
}

@InProceedings{Cefola2014,
  Title                    = {Revisiting the DSST standalone orbit propagator},
  Author                   = {{Cefola}, P.~J. and {Folcik}, Z. and {Di-Costanzo}, R. and {Bernard}, N. and {Setty}, S. and {San-Juan}, J.~F.},
  Booktitle                = {Advances in the Astronautical Sciences},
  Year                     = {2014},

  Address                  = {Santa Fe, NM, USA},
  Month                    = {Jan},
  Organization             = {American Astronautical Society and American Institute of Aeronautics and Astronautics},
  Publisher                = {Univelt, Inc.},
  Volume                   = {152},

  Owner                    = {davide},
  Timestamp                = {2017.11.27}
}

@InProceedings{Cefola1974,
  Title                    = {The long-term prediction of artificial satellite orbits},
  Author                   = {{Cefola}, P.~J. and {Long}, A.~C. and {Holloway}, G.},
  Booktitle                = {AIAA 12\textsuperscript{th} Aerospace Sciences Meeting},
  Year                     = {1974},

  Address                  = {Washington, D. C., USA},
  Month                    = {Jan},
  Note                     = {Paper 74-170},
  Organization             = {American Institute of Aeronautics and Astronautics},

  Owner                    = {davide},
  Timestamp                = {2017.11.27}
}

@TechReport{CNES2016,
  Title                    = {{\texttt{STELA} 3.1.1 User Manual}},
  Author                   = {CNES},
  Institution              = {CNES},
  Year                     = {2016},
  Month                    = {Dec},

  Owner                    = {davide},
  Timestamp                = {2017.10.31},
  Url                      = {https://logiciels.cnes.fr/sites/default/files/Stela-User-Manual_4.pdf}
}

@InProceedings{Colombo2015,
  Title                    = {Long-Term Evolution of Highly-Elliptical Orbits: Luni-solar perturbation effects for stability and re-entry},
  Author                   = {Colombo, C.},
  Booktitle                = {Advances in Space Research},
  Year                     = {2015},
  Note                     = {Proceedings of the AAS/AIAA Spaceflight Mechanics Meeting, January 2015, Williamsburg, VA, USA},
  Pages                    = {3117-3140},
  Volume                   = {155},

  Owner                    = {davide},
  Timestamp                = {2017.10.18}
}

@InProceedings{Colombo2014,
  Title                    = {{End-of-life Earth re-entry for highly elliptical orbits: the INTEGRAL mission}},
  Author                   = {{Colombo}, C. and {Letizia}, F. and {Alessi}, E.~M. and {Landgraf}, M.},
  Booktitle                = {Advances in the Astronautical Sciences},
  Year                     = {2014},
  Note                     = {Proceedings of the AAS/AIAA Spaceflight Mechanics Meeting, January 2014, Santa Fe, NM, USA},
  Pages                    = {26-30},
  Volume                   = {152},

  Journal                  = {Advances in the Astronautical Sciences},
  Owner                    = {davide},
  Timestamp                = {2017.10.18}
}

@TechReport{Danielson1995,
  Title                    = {{Semianalytic Satellite Theory}},
  Author                   = {{Danielson}, D.~A. and {Sagovac}, C.~P. and {Neta}, B. and {Early}, L.~W.},
  Institution              = {Department of Mathematics, Naval Postgraduate School},
  Year                     = {1995},

  Address                  = {Monterey, CA, USA},
  Number                   = {ADA276836},

  Owner                    = {davide},
  Timestamp                = {2017.10.02}
}

@Article{Davidson1964,
  Title                    = {{Numerical examples of transition orbits in the restricted three body problem}},
  Author                   = {{Davidson}, M. C.},
  Journal                  = {Astronautica Acta},
  Year                     = {1964},
  Pages                    = {308},
  Volume                   = {10},

  Owner                    = {davide},
  Timestamp                = {2017.11.23}
}

@InProceedings{Eichhorn2016,
  Title                    = {{A Comparative Study of Programming Languages for Next-Generation Astrodynamics Systems}},
  Author                   = {{Eichhorn}, H. and {Reiner}, A. and {Cano}, J.~L. and {McLean} F.},
  Booktitle                = {Proceedings of the 6\textsuperscript{th} International Conference on Astrodynamics Tools and Techniques (ICATT)},
  Year                     = {2016},

  Address                  = {Darmstadt, Germany},
  Organization             = {European Space Agency},

  Owner                    = {davide},
  Timestamp                = {2017.10.15}
}

@Article{Ely2014,
  Title                    = {Mean element propagations using numerical averaging},
  Author                   = {{Ely}, T.~A.},
  Journal                  = {The Journal of the Astronautical Sciences},
  Year                     = {2014},

  Month                    = {Sep},
  Number                   = {3},
  Pages                    = {275-304},
  Volume                   = {61},

  Doi                      = {10.1007/s40295-014-0020-2},
  Owner                    = {davide},
  Timestamp                = {2017.11.27}
}

@Article{Ferrando2008,
  Title                    = {{The Simbol-X mission}},
  Author                   = {{Ferrando}, P. and {Arnaud}, M. and {Briel}, U. and {Cavazutti}, E. and {Cl{\'e}dassou}, R. and {Counil}, J.~L. and {Fiore}, F. and {Giommi}, P. and {Goldwurm}, A. and {Lamarle}, O. and {Laurent}, P. and {Lebrun}, F. and {Malaguti}, G. and {Mereghetti}, S. and {Micela}, G. and {Pareschi}, G. and {Piermaria}, M. and {Roques}, J.~P. and {Tagliaferri}, G.},
  Journal                  = {Memorie della Società Astronomica Italiana},
  Year                     = {2008},
  Pages                    = {19-25},
  Volume                   = {79},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2008MmSAI..79...19F},
  Owner                    = {davide},
  Timestamp                = {2017.11.28}
}

@Article{Gkolias2016,
  Title                    = {{From Order to Chaos in Earth Satellite Orbits}},
  Author                   = {{Gkolias}, I. and {Daquin}, J. and {Gachet}, F. and {Rosengren}, A.~J. },
  Journal                  = {The Astronomical Journal},
  Year                     = {2016},
  Pages                    = {119},
  Volume                   = {152},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2016AJ....152..119G},
  Archiveprefix            = {arXiv},
  Doi                      = {10.3847/0004-6256/152/5/119},
  Eid                      = {119},
  Eprint                   = {1606.04180},
  Keywords                 = {celestial mechanics, chaos, methods: analytical, planets and satellites: dynamical evolution and stability, planets and satellites: general },
  Owner                    = {davide},
  Primaryclass             = {astro-ph.EP},
  Timestamp                = {2017.12.05}
}

@TechReport{Hiebert1980,
  Title                    = {{Implicitly defined output points for solutions of ODEs}},
  Author                   = {{Hiebert}, K.~L. and {Shampine}, L.~F.},
  Institution              = {Sandia Laboratories},
  Year                     = {1980},

  Address                  = {Albuquerque, NM, USA},
  Number                   = {{SAND80-0180}},

  Owner                    = {davide},
  Timestamp                = {2017.11.28}
}

@InCollection{Hindmarsh1983,
  Title                    = {{ODEPACK, a systematized collection of ODE solvers}},
  Author                   = {{Hindmarsh}, A.~C.},
  Booktitle                = {Scientific Computing},
  Publisher                = {North-Holland},
  Year                     = {1983},
  Editor                   = {{Stepleman}, R.~S. and {Carver}, M. and {Peskin}, R. and {Ames}, W.~F. and {Vichnevetsky}, R.},
  Pages                    = {55-64},
  Series                   = {IMACS Transactions on Scientific Computation},
  Volume                   = {1},

  Owner                    = {davide},
  Timestamp                = {2017.11.28}
}

@Article{Janin1974,
  Title                    = {{Accurate computation of highly eccentric satellite orbits}},
  Author                   = {{Janin}, G.},
  Journal                  = {Celestial Mechanics},
  Year                     = {1974},
  Pages                    = {451-467},
  Volume                   = {10},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/1974CeMec..10..451J},
  Doi                      = {10.1007/BF01229121},
  Owner                    = {davide},
  Timestamp                = {2017.11.27}
}

@InProceedings{Koltiska2016,
  Title                    = {AN/FSY-3 Space Fence System Support of Conjunction Assessment},
  Author                   = {Koltiska, M. G. and Du, H. and Prochoda, D. and Kelly, K.},
  Booktitle                = {2016 AMOS Conference Proceedings},
  Year                     = {2016},
  Publisher                = {Maui Economic Development Board},

  Owner                    = {davide},
  Timestamp                = {2017.10.18}
}

@Article{Kozai1962,
  Title                    = {Second-order solution of artificial satellite theory without air drag},
  Author                   = {{Kozai}, Y.},
  Journal                  = {The Astronomical Journal},
  Year                     = {1962},

  Month                    = {Sep},
  Number                   = {7},
  Pages                    = {446-461},
  Volume                   = {67},

  Doi                      = {10.1086/108753},
  Owner                    = {davide},
  Timestamp                = {2017.11.27}
}

@Article{Kozai1959,
  Title                    = {The motion of a close Earth satellite},
  Author                   = {{Kozai}, Y.},
  Journal                  = {The Astronomical Journal},
  Year                     = {1959},

  Month                    = {Nov},
  Number                   = {1274},
  Pages                    = {367-377},
  Volume                   = {64},

  Doi                      = {10.1086/107957},
  Owner                    = {davide},
  Timestamp                = {2017.11.27}
}

@Article{Lara2017,
  Title                    = {HEOSAT: a mean elements orbit propagator program for highly elliptical orbits},
  Author                   = {{Lara}, M. and {San-Juan}, J. and {Hautesserres}, D.},
  Journal                  = {CEAS Space Journal},
  Year                     = {2017},

  Month                    = {Apr},
  Note                     = {Online first.},

  Doi                      = {10.1007/s12567-017-0152-x},
  Owner                    = {davide},
  Timestamp                = {2017.11.27}
}

@TechReport{McClain1978,
  Title                    = {A recursively formulated first-order semianalytic artificial satellite theory based on the generalized method of averaging. Volume 2: The explicit development of the first-order averaged equations of motion for the nonspherical gravitational and nonresonant third-body perturbations},
  Author                   = {{McClain}, W.~D.},
  Institution              = {NASA Goddard Space Flight Center},
  Year                     = {1978},

  Address                  = {Greenbelt, MD, USA},
  Number                   = {NASA CR-156783},

  Owner                    = {davide},
  Timestamp                = {2017.11.27}
}

@TechReport{McClain1977,
  Title                    = {A recursively formulated first-order semianalytic artificial satellite theory based on the generalized method of averaging. Volume 1: The generalized method of averaging applied to the artificial satellite problem},
  Author                   = {{McClain}, W.~D.},
  Institution              = {NASA Goddard Space Flight Center},
  Year                     = {1977},

  Address                  = {Greenbelt, MD, USA},
  Number                   = {NASA CR-156782},

  Owner                    = {davide},
  Timestamp                = {2017.11.27}
}

@Book{Meeus1998,
  Title                    = {{Astronomical Algorithms}},
  Author                   = {{Meeus}, J.},
  Publisher                = {Willmann-Bell, Inc.},
  Year                     = {1998},

  Address                  = {Richmond, VA, USA},

  ISBN                     = {978-0943396613},
  Owner                    = {davide},
  Timestamp                = {2017.11.28}
}

@Article{Metris1995,
  Title                    = {Semi-analytical theory of the mean orbital motion},
  Author                   = {{Métris}, G. and {Exertier}, P.},
  Journal                  = {Astronomy and Astrophysics},
  Year                     = {1995},

  Month                    = {Feb},
  Pages                    = {278-286},
  Volume                   = {294},

  Owner                    = {davide},
  Timestamp                = {2017.11.27}
}

@Article{Musen1961,
  Title                    = {{On the Long-Period Lunisolar Effect in the Motion of the Artificial Satellite}},
  Author                   = {{Musen}, P.},
  Journal                  = {Journal of Geophysical Research},
  Year                     = {1961},

  Month                    = jun,
  Pages                    = {1659-1665},
  Volume                   = {66},

  __markedentry            = {[davide:]},
  Abstract                 = {Not Available},
  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/1961JGR....66.1659M},
  Doi                      = {10.1029/JZ066i006p01659},
  Owner                    = {davide},
  Timestamp                = {2017.12.05}
}

@Article{Pelaez2007,
  Title                    = {{A special perturbation method in orbital dynamics}},
  Author                   = {{Peláez}, J. and {Hedo}, J.~M. and {Rodríguez de Andrés}, P.},
  Journal                  = {Celestial Mechanics and Dynamical Astronomy},
  Year                     = {2007},
  Pages                    = {131-150},
  Volume                   = {97},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2007CeMDA..97..131P},
  Doi                      = {10.1007/s10569-006-9056-3},
  Owner                    = {davide},
  Timestamp                = {2017.11.27}
}

@TechReport{Radhakrishnan1993,
  Title                    = {{Description and Use of LSODE, the Livermore Solver for Ordinary Differential Equations}},
  Author                   = {{Radhakrishnan}, K. and {Hindmarsh}, A.~C.},
  Institution              = {Lawrence Livermore National Laboratory},
  Year                     = {1993},
  Number                   = {UCRL-ID-113855},

  Owner                    = {davide},
  Timestamp                = {2017.11.27}
}

@Article{Roa2015,
  Title                    = {{Orbit propagation in Minkowskian geometry}},
  Author                   = {{Roa}, J. and {Peláez}, J.},
  Journal                  = {Celestial Mechanics and Dynamical Astronomy},
  Year                     = {2015},
  Pages                    = {13-43},
  Volume                   = {123},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2015CeMDA.123...13R},
  Doi                      = {10.1007/s10569-015-9627-2},
  Owner                    = {davide},
  Timestamp                = {2017.10.20}
}

@InProceedings{Rosengren2017,
  Title                    = {The dynamical placement of satellite constellations and designing for demise},
  Author                   = {Rosengren, A. J. and Amato, D. and Daquin, J. and Gkolias, I.},
  Booktitle                = {Proceedings of the 9\textsuperscript{th} International Workshop on Satellite Constellations and Formation Flying},
  Year                     = {2017},

  Address                  = {University of Colorado, Boulder, CO, USA},
  Month                    = {June},

  Owner                    = {davide},
  Timestamp                = {2017.10.18}
}

@Book{Stiefel1971,
  Title                    = {{Linear and Regular Celestial Mechanics}},
  Author                   = {{Stiefel}, E.~L. and {Scheifele}, G.},
  Publisher                = {Springer-Verlag},
  Year                     = {1971},

  Address                  = {Berlin, Germany},

  Doi                      = {10.1007/978-3-642-65027-7},
  ISBN                     = {978-3-642-65029-1},
  Owner                    = {davide},
  Pages                    = {301},
  Timestamp                = {2017.10.19},
  Url                      = {http://link.springer.com/10.1007/978-3-642-65027-7{\%}5Cnhttp://d-nb.info/458247197}
}

@Book{Szebehely1967,
  Title                    = {{Theory of orbits. The restricted problem of three bodies}},
  Author                   = {{Szebehely}, V.},
  Editor                   = {Academic Press},
  Publisher                = {{Academic Press}},
  Year                     = {1967},

  Address                  = {{New York, NY, USA}},

  ISBN                     = {978-0-12-395732-0},
  Owner                    = {davide},
  Timestamp                = {2017.11.23}
}

@Article{Uphoff1973,
  Title                    = {{Numerical averaging in orbit prediction.}},
  Author                   = {{Uphoff}, C.},
  Journal                  = {AIAA Journal},
  Year                     = {1973},
  Pages                    = {1512-1516},
  Volume                   = {11},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/1973AIAAJ..11.1512U},
  Doi                      = {10.2514/3.50620},
  Owner                    = {davide},
  Timestamp                = {2017.11.27}
}

@InProceedings{Velez1974,
  Title                    = {A review of averaging techniques and their application to orbit determination systems},
  Author                   = {{Velez}, C.~E. and {Fuchs}, A.~J.},
  Booktitle                = {AIAA 12\textsuperscript{th} Aerospace Sciences Meeting},
  Year                     = {1974},

  Address                  = {Washington, D. C., USA},
  Month                    = {Jan},
  Note                     = {Paper 74-171},
  Organization             = {American Institute of Aeronautics and Astronautics},

  Owner                    = {davide},
  Timestamp                = {2017.11.27}
}

